browser=chrome
FirstName=SHRIYA
Lname = Garg
Address = Greater Noida
Email = shriya@gmail.com
Phone = 8373908033
gender = //input[@value=\"FeMale\"]
Hob = checkbox2
korean = Korean
Italian = Italian
lang1 =Java
country = India
yr =2014
mth =October
Day = 7
firstpassword = Shriya123
secondpassword = Shriya123
country2 = Denmark