userName = ShriyaG
password = abcd1234
ConfirmationPage = Flight Confirmation: Mercury Tours

nPassengers = 1
DepartingFrom = Paris
DepartingMonth = May
DepartingDate = 12
ArrivingIn = Zurich
ReturnMonth = May
ReturnDate = 18
ServiceClass = Business class
Airline = Pangea Airlines

Meal = Vegetarian
CardType = MasterCard
ExpirationMonth = 01
ExpirationYear = 2000
Country = INDIA